.. SRS documentation master file, created by
   sphinx-quickstart on Tue Mar 26 23:49:19 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Software Requirements Specification of OMG Version 1.0.1
=================================



Table of Contents
==================
.. toctree::
    :maxdepth: 2
    :numbered:
    
    Introduction
    Generic Requirements
    Special Requirements
    Limits
    Change Cases
    Appendices
    References


Group Members:
    1.张滨(Benny  201732120127);2350711965@qq.com

    2.郑洪宇(David  201732120128);1633787262@qq.com

 
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
